zuul.routes.mtg-card-catalogue=/mtg-card-catalogue/**
zuul.routes.mtg-card-catalogue.stripPrefix=false

zuul.routes.mtg-price-updater=/mtg-price-updater/**
zuul.routes.mtg-price-updater.stripPrefix=false

zuul.routes.mtg-my-card-collection=/mtg-my-card-collection/**
zuul.routes.mtg-my-card-collection.stripPrefix=false

zuul.routes.mtg-image-server=/mtg-image-server/**
zuul.routes.mtg-image-server.stripPrefix=false

ribbon.eureka.enabled=true