zuul.routes.catalogue.path=/mtg-card-catalogue/**
zuul.routes.catalogue.url=http://localhost:8084/mtg-card-catalogue

zuul.routes.price.path=/mtg-price-updater/**
zuul.routes.price.url=http://localhost:8083/mtg-price-updater

zuul.routes.collection.path=/mtg-my-card-collection/**
zuul.routes.collection.url=http://localhost:8082/mtg-my-card-collection

zuul.routes.image.path=/mtg-image-server/**
zuul.routes.image.url=http://localhost:8081/mtg-image-server

ribbon.eureka.enabled=false

server.port=8080